<Window x:Class="SoftwareFB_DISTRIBUIDORA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SoftwareFB_DISTRIBUIDORA.Views"
        xmlns:local="clr-namespace:SoftwareFB_DISTRIBUIDORA"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>

        <!-- Sidebar como UserControl -->
        <Grid   x:Name="nav_pnl"
             DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            Width="65"
            Background="#2E333A">

            <StackPanel>

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                Grid.Column="0"
                Margin="73,0,0,0"
                Text="M E N U"
                Foreground="White"
                FontSize="22"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource font_style}">
        
                <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                ShadowDepth="1"
                                Direction="-90"
                                Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="18,0,0,0"
                    Height="30"
                    Width="30"
                    BorderThickness="0"
                    Style="{StaticResource FlatImageToggleButton}">

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                            
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="230" To="65"
                                    Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                            
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="65" To="230"
                                    Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>

                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="ListMenu"
                    SelectionChanged="ListView_SelectionChanged"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Comanda //-->

                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15"
                          MouseEnter="ListViewItem_MouseEnter" Tag="Comanda">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Image Source="/Resources/Assets/img_home.png"
                                Stretch="None"
                                Margin="12,0,0,0"/>

                            <TextBlock Text="Comanda"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_comanda"
                                    Content="Comanda"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// PDV //-->

                    <ListViewItem HorizontalAlignment="Left" Tag="PDV"
                                Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Image Source="/Resources/Assets/img_contact.png"
                                Stretch="None"
                                Margin="12,0,0,0"/>

                            <TextBlock Text="PDV"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_pdv"
                                    Content="PDV"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Vendas //-->

                    <ListViewItem HorizontalAlignment="Left" Tag="Vendas"
                                Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Image Source="/Resources/Assets/img_message.png"
                                Stretch="None"
                                Margin="12,0,0,0"/>

                            <TextBlock Text="Vendas"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_vendas"
                                    Content="Vendas"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Produto //-->

                    <ListViewItem HorizontalAlignment="Left" Tag="Produto"
                                Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                >

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Image Source="/Resources/Assets/img_map.png"
                                Stretch="None"
                                Margin="12,0,0,0"/>

                            <TextBlock Text="Produto"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_produto"
                                    Content="Produto"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Estoque //-->

                    <ListViewItem HorizontalAlignment="Left" Tag="Estoque"
                                Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                >

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Image Source="/Resources/Assets/img_setting.png"
                                Stretch="None"
                                Margin="12,0,0,0"/>

                            <TextBlock Text="Estoque"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_estoque"
                                    Content="Estoque"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Configurações //-->

                    <ListViewItem HorizontalAlignment="Left" Tag="Configurações"
                                Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                >

                        <StackPanel Orientation="Horizontal"
                                Width="230">

                            <Image Source="/Resources/Assets/img_signout.png"
                                Stretch="None"
                                Margin="12,0,0,0"/>

                            <TextBlock Text="Configuração"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource font_style}"/>

                        </StackPanel>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_configuracoes"
                                    Content="Configurações"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
        </Grid>

        <!--Área Central-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="ConteudoArea"/>
        </ScrollViewer>

    </DockPanel>
</Window>
